# MathBooks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rave/mathbooks/: MainActivity.kt  MathApplication.kt
app/src/main/java/com/rave/mathbooks/model/: MathRepo.kt
app/src/main/java/com/rave/mathbooks/model/local/: Book.kt
app/src/main/java/com/rave/mathbooks/model/remote/: APIService.kt  NetworkModule.kt
app/src/main/java/com/rave/mathbooks/model/remote/dtos/: AuthorDTO.kt  AvailabilityDTO.kt  BookDTO.kt  MathResponse.kt
app/src/main/java/com/rave/mathbooks/view/: BookAdapter.kt  BookFragment.kt
app/src/main/java/com/rave/mathbooks/viewmodel/: MathViewModel.kt
app/src/main/res/layout/: fragment_book.xml  item_book.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rave/mathbooks/model/: RepoTest.kt
app/src/test/java/com/rave/mathbooks/util/: CoroutinesTestExtension.kt  InstantTaskExecutorExtension.kt
app/src/test/java/com/rave/mathbooks/viewmodel/: ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
